
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap');

html {
  box-sizing: border-box;
  font: 62.5% "Noto Sans JP", sans-serif;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-size: 1.6em;
  margin: 0;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

h3, p {
  margin: 10px;
  padding-bottom: 0.5em;
}

h3 {
  font-size: 1.2em;
}

p {
  font-size: 1em;
  font-weight: 300;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
  align-items: baseline;
}

/* PRODUCT CARD */

.product-card {
  background-color: #f5f6fa;
    border-radius: 30px;
    color: #2f3640;
    margin: 35px 2em;
    transition: all linear .2s;
    width: 330px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-card:hover,
.product-card:active {
  box-shadow: .2em .5em .5em rgba(0, 0, 0, 0.4);
  transform: scale(1.1);
}

.product-img {
  border-radius: 10px 10px 0 0;
  height: 150px;
  max-width: 100%;
}

.product-text {
  padding: 1em;
  text-align: center;
}

.product-cart button{
  border: 0;
  border-radius: 0 0 10px 10px;
  background-color: black;
  color: #f5f6fa;
  cursor: pointer;
  font-family: inherit;
  padding: 1em;
  text-transform: uppercase;
  transition: all linear .3s;
  width: 100%;
}

.product-cart button:hover {
  font-weight: 500;
  letter-spacing: .1em;
}

/* color */
.product-card:first-child h3 {
  color: black;
}

.product-card:first-child button {
  background-color: black;
}

.product-card:nth-child(2) h3 {
  color: black;
}

.product-card:nth-child(2) button {
  background-color: black;
}

.product-card:last-child h3 {
  color: black;
}

.product-card:last-child button {
  background-color: black;
}

/* media queries */
@media screen and (max-width: 860px) {
  .container {
    display: grid;
    grid-column-templates: 1fr;
    grid-auto-rows: auto;
  }
  
  .product-card {
    margin: 1.5em;
  }
}