<!DOCTYPE html>
<html>

<head>
    <title>Website For Photography</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/Style.css">
</head>

<body>

    <!--Header Start -->
    <header class="header">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="brand-name">
                    <a href="Index.html">SRIS..</a>
                </div>
                <div class="nav-toggle">
                    <span></span>
                </div>
                <nav class="nav">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#works">Works</a></li>
                        <li><a href="#FeedForm">Feedback</a></li>
                        <li><a href="#Contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!--Header End -->

    <!--Home Section Start-->
    <section class="home-section" id="home">
        <!-- shape -->
        <div class="shape-01">
        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="home-content">
                    <h2>WELCOME'S YOU..</h2>
                    <h1>SRIS GROUP OF PHOTOGRAPHY STUDIO</h1>
                </div>
            </div>
        </div>
        <!-- scroll down -->
        <a href="#about" class="scroll-down">
            <img src="../Photography Website/Images/Icons/arrow-down.svg" alt="scroll Down">
        </a>
    </section>
    <!--Home Section End-->

    <!-- About Section Start -->
    <section class="about-section" id="about">
        <div class="container">
            <div class="row">
                <div class="about-img">
                    <div class="img-box">
                        <div class="shape-02">
                        </div>
                        <img src="../Photography Website/Images/about.png" alt="about me">
                    </div>
                </div>
                <div class="about-content">
                    <div class="row">
                        <div class="section-title">
                            <h1>About Us</h1>
                        </div>
                    </div>
                    <p>We have a pool of creative artists who produce incredible images for our clients. From billboards to product photos, there is no job too big for our commercial photography experts. They bring experience, creativity, and out-of-the-box thinking to every job - helping to capture the images you need and the ones you can't live without. When it comes to a photo project, the decisions you make at the beginning of the process will affect the entirety of the project. As a premier photography studio, we work with your organization to uncover the best, most cost-effective solution for your photography needs and ensure that your project runs as smoothly as possible. The last thing we want is for you to needlessly spend extra money because of changes made in the final hour. Our experts can guide you through the photography process and deliver the visual assets you need for your audience.</p>

                    <div class="stats">
                        <div class="row">
                            <div class="stat-box">
                                <h2>10</h2>
                                <h5>Awards Won</h5>
                            </div>
                            <div class="stat-box">
                                <h2>60</h2>
                                <h5>Projects Done</h5>
                            </div>
                            <div class="stat-box">
                                <h2>60</h2>
                                <h5>Happy Client</h5>
                            </div>
                            <div class="stat-box">
                                <h2>3000</h2>
                                <h5>All Shoots</h5>
                            </div>
                        </div>
                    </div>

                    <!-- contact btn -->
                    <a href="#Contact" class="btn btn-01">Contact Me</a>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section End -->

    <!-- Service Section Start -->
    <section class="service-section" id="services">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h1>What We Do..!</h1>
                </div>
            </div>
            <div class="row">
                <!-- Service Item Start -->
                <div class="service-item">
                    <div class="service-item-inner">
                        <img src="../Photography Website/Images/Service/Wedding.jpeg" alt="service">
                        <div class="overlay">
                            <h4>Wedding Shoot</h4>
                        </div>
                    </div>
                </div>
                <!-- Service Item Ends -->
                <!-- Service Item Start -->
                <div class="service-item">
                    <div class="service-item-inner">
                        <img src="../Photography Website/Images/Service/portriat.jpeg" alt="service">
                        <div class="overlay">
                            <h4>Portrait Shoot</h4>
                        </div>
                    </div>
                </div>
                <!-- Service Item Ends -->
                <!-- Service Item Start -->
                <div class="service-item">
                    <div class="service-item-inner">
                        <img src="../Photography Website/Images/Service/traveling.jpeg" alt="service">
                        <div class="overlay">
                            <h4>Traveling Shoot</h4>
                        </div>
                    </div>
                </div>
                <!-- Service Item Ends -->
                <!-- Service Item Start -->
                <div class="service-item">
                    <div class="service-item-inner">
                        <img src="../Photography Website/Images/Service/baby.jpg" alt="service">
                        <div class="overlay">
                            <h4>Baby Shoot</h4>
                        </div>
                    </div>
                </div>
                <!-- Service Item Ends -->
                <!-- Service Item Start -->
                <div class="service-item">
                    <div class="service-item-inner">
                        <img src="../Photography Website/Images/Service/modelling.jpg" alt="service">
                        <div class="overlay">
                            <h4>Modelling Shoot</h4>
                        </div>
                    </div>
                </div>
                <!-- Service Item Ends -->
                <!-- Service Item Start -->
                <div class="service-item">
                    <div class="service-item-inner">
                        <img src="../Photography Website/Images/Service/event.jpg" alt="service">
                        <div class="overlay">
                            <h4>Event Photography</h4>
                        </div>
                    </div>
                </div>
                <!-- Service Item Ends -->
            </div>
        </div>
    </section>
    <!-- Service Section Ends -->

    <!-- Work Section Starts -->
    <section class="work-section" id="works">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h1>Our Works</h1>
                </div>
            </div>
            <div class="row">
                <!-- work Item Start -->
                <div class="work-item">
                    <div class="work-item-inner">
                        <img src="../Photography Website/Images/Work/thumb/wedding.png" alt="work">
                        <div class="overlay">
                            <h4>Wedding Photography</h4>
                        </div>
                    </div>
                </div>
                <!-- work Item Ends -->
                <!-- work Item Start -->
                <div class="work-item">
                    <div class="work-item-inner">
                        <img src="../Photography Website/Images/Work/thumb/portrait.jpeg" alt="work">
                        <div class="overlay">
                            <h4>portrait Photography</h4>
                        </div>
                    </div>
                </div>
                <!-- work Item Ends -->
                <!-- work Item Start -->
                <div class="work-item">
                    <div class="work-item-inner">
                        <img src="../Photography Website/Images/Work/thumb/travelling.jpeg" alt="work">
                        <div class="overlay">
                            <h4>Travel Photography</h4>
                        </div>
                    </div>
                </div>
                <!-- work Item Ends -->
                <!-- work Item Start -->
                <div class="work-item">
                    <div class="work-item-inner">
                        <img src="../Photography Website/Images/Work/thumb/Baby.jpg" alt="work">
                        <div class="overlay">
                            <h4>Baby Photography</h4>
                        </div>
                    </div>
                </div>
                <!-- work Item Ends -->
                <!-- work Item Start -->
                <div class="work-item">
                    <div class="work-item-inner">
                        <img src="../Photography Website/Images/Work/thumb/modeling.jpg" alt="work">
                        <div class="overlay">
                            <h4>Modelling Photography</h4>
                        </div>
                    </div>
                </div>
                <!-- work Item Ends -->
                <!-- work Item Start -->
                <div class="work-item">
                    <div class="work-item-inner">
                        <img src="../Photography Website/Images/Work/thumb/6.jpg" alt="work">
                        <div class="overlay">
                            <h4>Portrait Photography</h4>
                        </div>
                    </div>
                </div>
                <!-- work Item Ends -->
            </div>
        </div>
    </section>
    <!-- Work Section Ends -->


    <!-- Feedback Section Starts-->
    <section class="contact-section" id="FeedForm">
        <div class="container">
            <div class="row">
                <div class="contact-img">
                    <div class="img-box">
                        <div class="section-titl">
                            <h1>Feedback Form</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="contact-form">
                    <form class="form">
                        <iframe class="FeedForm" src="https://docs.google.com/forms/d/e/1FAIpQLSfa4VLSgE0wz-lvyqvI17_oek2ppHhbk0nHOyOFxinofaqczQ/viewform?embedded=true" width="640" height="673" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                    </form>
                </div>
            </div>
            
            <!-- Feedback Section Ends-->

             <!-- Contact Section Start-->
            <div class="row"></div>
                <div class="section-title" id="Contact">
                    <h1>Contact Us</h1>
                </div>
                <div class="contact-info">
                    <div class="row">
                        <!-- Info-Item Starts-->
                        <div class="info-item">
                            <h5>Name</h5>
                            <p>Sakshi Atkar</p>
                            <p>Rangeet Pise</p>
                            <p>Shreyash Sutar</p>
                            <p>Imran Kiranagi</p>
                        </div>
                        <!-- Info-Item Ends-->
                        <!-- Info-Item Starts-->
                        <div class="info-item">
                            <h5>Contact No.</h5>
                            <p>+91 9307236446</p>
                            <p>+91 7620157660</p>
                            <p>+91 9175838210</p>
                            <p>+91 9359228782</p>
                        </div>
                        <!-- Info-Item Ends-->
                        <!-- Info-Item Starts-->
                        <div class="info-item">
                            <h5>Email</h5>
                            <p>Sakshiatkar@gmail.com</p>
                            <p>Ranjeetpise@gmail.com</p>
                            <p>Shreyashsutar.13@gmail.com</p>
                            <p>Imrankiranagi@gmail.com</p>
                        </div>
                        <!-- Info-Item Ends-->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="social-links">
                    <a href="#" title="instagram"><img src="../Photography Website/Images/Icons/instagram.svg"
                            alt="instagram"></a>
                    <a href="#" title="facebook"><img src="../Photography Website/Images/Icons/facebook.svg"
                            alt="facebook"></a>
                    <a href="#" title="twitter"><img src="../Photography Website/Images/Icons/twitter.svg"
                            alt="twitter"></a>
                    <a href="#" title="linkedin"><img src="../Photography Website/Images/Icons/linkedin.svg"
                            alt="linkedin"></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section Ends-->

                 <!-- Copyright Text -->

                 <p class="copyright">&copy; 2021_TheSRISGroupOfPhotographyStudio</p>


            <script src="js/jquery.min.js"></script>
            <script src="js/main.js"></script>
</body>
</html>